{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"In",
				"ipynb"
			],
			[
				"I",
				"in"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/signal/Téléchargements/My-tools/implementation/z-guide-docs/try.ipynb",
		"/home/signal/Téléchargements/My-tools/implementation/z-guide-docs/limiter-sessions-volumineuses.md",
		"/home/signal/Téléchargements/My-tools/implementation/z-guide-docs/verifier-le-chargement-data_loader.md",
		"/home/signal/Téléchargements/My-tools/implementation/mouse-auth1/notebooks/01_visualisation.ipynb",
		"/home/signal/Téléchargements/My-tools/implementation/mouse-auth/config/config.yaml",
		"/home/signal/Téléchargements/My-tools/implementation/z-guide-docs/le-reste.md",
		"/home/signal/Téléchargements/My-tools/implementation/z-guide-docs/itineraire.md",
		"/home/signal/Téléchargements/My-tools/implementation/z-guide-docs/pour-le-feature-engineering-pretraitement.md",
		"/home/signal/Téléchargements/My-tools/implementation/z-guide-docs/arborescence.cs",
		"/home/signal/Téléchargements/My-tools/implementation/z-guide-docs/sur-les-requirements.md",
		"/home/signal/Téléchargements/My-tools/implementation/filtered_dataset.csv",
		"/home/signal/Téléchargements/My-tools/implementation/mouse-auth/main.py",
		"/home/signal/Téléchargements/My-tools/implementation/mouse-auth/requirements.txt",
		"/home/signal/Téléchargements/My-tools/implementation/mouse-auth/README.md",
		"/home/signal/Téléchargements/My-tools/implementation/mouse-auth/src/evaluate.py",
		"/home/signal/Téléchargements/My-tools/implementation/z-guide-docs/sur-les-utilitaires-py.md",
		"/home/signal/Téléchargements/My-tools/implementation/mouse-auth/src/utils.py",
		"/home/signal/Téléchargements/My-tools/implementation/z-guide-docs/sur-l-interface-web.md",
		"/home/signal/Téléchargements/My-tools/implementation/mouse-auth/app/app.py",
		"/home/signal/Téléchargements/My-tools/implementation/mouse-auth/demo_terminal.py",
		"/home/signal/Téléchargements/My-tools/implementation/mouse-auth/app/templates/index.html",
		"/home/signal/Téléchargements/My-tools/implementation/z-guide-docs/surl-interface-terminal.md",
		"/home/signal/Téléchargements/My-tools/implementation/z-guide-docs/sur-l_evaluation.md",
		"/home/signal/Téléchargements/My-tools/implementation/mouse-auth/src/train.py",
		"/home/signal/Téléchargements/My-tools/implementation/z-guide-docs/sur-l_entrainement.md",
		"/home/signal/Téléchargements/My-tools/implementation/mouse-auth/notebooks/03_model_testing.ipynb",
		"/home/signal/Téléchargements/My-tools/implementation/mouse-auth/notebooks/02_preprocessing.ipynb",
		"/home/signal/Téléchargements/My-tools/implementation/mouse-auth/notebooks/01_visualisation.ipynb",
		"/home/signal/Téléchargements/My-tools/implementation/pourquoi-LSTM-et--pas-GRU.MD",
		"/home/signal/Téléchargements/My-tools/implementation/mouse-auth/src/model_gru.py",
		"/home/signal/Téléchargements/My-tools/implementation/mouse-auth/src/model_cnn_gru.py",
		"/home/signal/Téléchargements/My-tools/implementation/mon_prompt.md",
		"/home/signal/Téléchargements/My-tools/implementation/petit-pipeline.md",
		"/home/signal/Téléchargements/My-tools/implementation/mouse-auth/src/model_lstm.py",
		"/home/signal/Téléchargements/My-tools/implementation/mouse-auth/src/model_cnn_lstm.py",
		"/home/signal/Téléchargements/My-tools/implementation/mouse-auth/src/model_cnn.py",
		"/home/signal/Téléchargements/My-tools/implementation/pourquoi-Conv1D.md",
		"/home/signal/Téléchargements/My-tools/implementation/mouse-auth/src/feature_engineering.py",
		"/home/signal/Téléchargements/My-tools/implementation/mouse-auth/src/data_loader.py",
		"/home/signal/Téléchargements/My-tools/implementation/mouse-auth (Copy)/src/prepare_sequences.py",
		"/home/signal/Téléchargements/My-tools/implementation/arborescence.cs",
		"/home/signal/Téléchargements/versions-rapports/Number-2/My-Thesis/Chap1/Chap1.tex",
		"/home/signal/Téléchargements/versions-rapports/Number-2/My-Thesis/Acknowledgements/Acknowledgements.tex",
		"/home/signal/Téléchargements/versions-rapports/Number-2/My-Thesis/Chap3/Chap3.tex",
		"/home/signal/Téléchargements/versions-rapports/Number-2/My-Thesis/Chap2/Chap2.tex",
		"/home/signal/Téléchargements/versions-rapports/Number-2/My-Thesis/bibliography.bib",
		"/home/signal/Téléchargements/versions-rapports/Number-2/My-Thesis/bibliography1.bib"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"pinned_build_system": "",
	"project": "index.sublime-project",
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 218.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
